# android-paging-3

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geekymanish/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekymanish/adapters/paging/: CreatePagingSource.kt  FooterLoadAdapter.kt  GenericDiffUtil.kt  PagingGenericAdapter.kt
app/src/main/java/com/geekymanish/app/: App.kt
app/src/main/java/com/geekymanish/di/: NetworkModule.kt
app/src/main/java/com/geekymanish/dto/models/: AirlineModel.kt  BaseResponse.kt  NotificationModel.kt
app/src/main/java/com/geekymanish/paging/: MainActivity.kt
app/src/main/java/com/geekymanish/remote/: APIRequest.kt  NetworkUrls.kt  NetworkUtilities.kt  RequestHandler.kt
app/src/main/java/com/geekymanish/ui/passengers/: Passengers.kt  PassengersVM.kt
app/src/main/res/layout/: activity_main.xml  item_passenger.xml  item_passenger_placeholder.xml  passengers.xml  progress_layout_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/geekymanish/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
