plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id 'androidx.navigation.safeargs.kotlin' // For Direction and Safe Args
}

android {
    namespace 'com.geekymanish.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.geekymanish.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BASE_URL", "\"https://api.instantwebtools.net/v1/\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "PagingDemo.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Kotlin CoRoutines
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0')

    //Hilt
    implementation('com.google.dagger:hilt-android:2.45')
    kapt('com.google.dagger:hilt-android-compiler:2.45')

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //Glide image loading library
    implementation('com.github.bumptech.glide:glide:4.15.1')
    kapt('com.github.bumptech.glide:compiler:4.15.1')

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

}