<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/passengers">

    <fragment
        android:id="@+id/passengers"
        android:name="com.geekymanish.ui.passengers.Passengers"
        android:label="Passengers" />
</navigation>