<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7FAFF">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUserOne"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="15dp"
        android:background="#12000000"
        android:padding="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOrderDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@null" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOrderDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="15dp"
        android:background="#12000000"
        android:textColor="#673AB7"
        android:textSize="12sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivUserOne"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tvView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderDetails" />


</androidx.constraintlayout.widget.ConstraintLayout>